<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anil Jewellers</title>
  <link rel="manifest" href="manifest.json" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #fff7ed; }
    h1 { color: #bfa046; }
  </style>
</head>
<body>
  <h1>Welcome to Anil Jewellers</h1>
  <p>This is your catalogue app. You can now install this on your iPad!</p>
</body>
</html>
