<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jewellery Catalogue</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #222;
    }
    header {
      background-color: #fff;
      color: #bfa15b;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      border-bottom: 2px solid #bfa15b;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      background: #f2f2f2;
    }
    nav a {
      padding: 8px 16px;
      background: #bfa15b;
      color: white;
      text-decoration: none;
      border-radius: 20px;
    }
    nav a:hover {
      background: #a88f48;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      padding: 10px;
      background: #f8f8f8;
    }
    .tabs button {
      padding: 8px 16px;
      border: none;
      background: #bfa15b;
      color: white;
      border-radius: 20px;
      cursor: pointer;
    }
    .tabs button.active {
      background: #a88f48;
    }
    .form-container, .product-grid {
      padding: 20px;
    }
    .form-container input,
    .form-container select {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      max-width: 400px;
    }
    .form-container button {
      padding: 10px 20px;
      background-color: #bfa15b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }
    .product-card {
      background: white;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product-card img {
      width: 100%;
      aspect-ratio: 3 / 4;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
    }
    .product-name {
      font-weight: bold;
      margin-top: 10px;
    }
    .product-type {
      font-size: 14px;
      color: #777;
    }
    .share-btn {
      margin-top: 10px;
      background-color: #25d366;
      border: none;
      color: white;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    #imagePreviewModal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    #imagePreviewModal img {
      max-width: 90%;
      max-height: 90%;
      border: 5px solid white;
      border-radius: 10px;
    }
    .admin-view, .user-view {
      display: none;
    }
  </style>
</head>
<body>
  <header>Jewellery Catalogue</header>

  <nav>
    <a href="#" onclick="switchView('admin')">Admin Access</a>
    <a href="#" onclick="switchView('user')">Anil Jewellers</a>
  </nav>

  <div class="admin-view">
    <div class="tabs" id="categoryTabs"></div>
    <div class="form-container">
      <input type="text" id="productName" placeholder="Product Name" required>
      <select id="productType">
        <option value="Anguthi (Ladies)">Anguthi (Ladies)</option>
        <option value="Anguthi (Gents)">Anguthi (Gents)</option>
        <option value="Chain (Ladies)">Chain (Ladies)</option>
        <option value="Chain (Gents)">Chain (Gents)</option>
        <option value="Bracelet (Ladies)">Bracelet (Ladies)</option>
        <option value="Bracelet (Gents)">Bracelet (Gents)</option>
        <option value="Earring">Earring</option>
        <option value="Jhumka">Jhumka</option>
        <option value="Kanchain">Kanchain</option>
        <option value="Latkan">Latkan</option>
        <option value="Mala">Mala</option>
        <option value="Mangota">Mangota</option>
        <option value="Nath">Nath</option>
        <option value="Necklace">Necklace</option>
        <option value="Pan">Pan</option>
        <option value="Pendal">Pendal</option>
        <option value="Vati">Vati</option>
        <option value="Bali">Bali</option>
        <option value="Bugadi">Bugadi</option>
        <option value="Laxmihar">Laxmihar</option>
        <option value="Mangalsutra">Mangalsutra</option>
        <option value="Kudi">Kudi</option>
      </select>
      <input type="file" id="productImage" accept="image/*" required>
      <button onclick="addProduct()">Add Product</button>
    </div>
  </div>

  <div class="user-view">
    <div class="tabs" id="categoryTabsUser"></div>
  </div>

  <div class="product-grid" id="productGrid"></div>

  <div id="imagePreviewModal" onclick="closeImageModal()">
    <img id="modalImage" src="" alt="Preview">
  </div>

  <script>
    const categories = ["All", "Anguthi (Ladies)", "Anguthi (Gents)", "Chain (Ladies)", "Chain (Gents)", "Bracelet (Ladies)", "Bracelet (Gents)", "Earring", "Jhumka", "Kanchain", "Latkan", "Mala", "Mangota", "Nath", "Necklace", "Pan", "Pendal", "Vati", "Bali", "Bugadi", "Laxmihar", "Mangalsutra", "Kudi"];
    let products = [];
    let currentCategory = "All";
    function initTabs(targetId) {
      const container = document.getElementById(targetId);
      container.innerHTML = "";
      categories.forEach(cat => {
        const btn = document.createElement('button');
        btn.textContent = cat;
        btn.onclick = () => {
          currentCategory = cat;
          renderProducts();
          container.querySelectorAll('button').forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
        };
        if (cat === "All") btn.classList.add('active');
        container.appendChild(btn);
      });
    }
    function addProduct() {
      const name = document.getElementById('productName').value.trim();
      const type = document.getElementById('productType').value;
      const imageInput = document.getElementById('productImage');
      if (!name || !imageInput.files.length) return alert("Please enter all details");
      const reader = new FileReader();
      reader.onload = () => {
        products.push({ name, type, image: reader.result });
        renderProducts();
        imageInput.value = "";
        document.getElementById('productName').value = "";
      };
      reader.readAsDataURL(imageInput.files[0]);
    }
    function renderProducts() {
      const grid = document.getElementById('productGrid');
      grid.innerHTML = "";
      const filtered = currentCategory === "All" ? products : products.filter(p => p.type === currentCategory);
      filtered.forEach(p => {
        const card = document.createElement('div');
        card.className = 'product-card';
        card.innerHTML = `
          <img src="${p.image}" onclick="openImageModal('${p.image}')">
          <div class="product-name">${p.name}</div>
          <div class="product-type">${p.type}</div>
          <button class="share-btn" onclick="shareProduct('${p.name}', '${p.type}', '${p.image}')">Share</button>
        `;
        grid.appendChild(card);
      });
    }
    function openImageModal(src) {
      document.getElementById('modalImage').src = src;
      document.getElementById('imagePreviewModal').style.display = 'flex';
    }
    function closeImageModal() {
      document.getElementById('imagePreviewModal').style.display = 'none';
    }
    function shareProduct(name, type, imageUrl) {
      const text = `Check out this jewellery from Anil Jewellers:\n${name} - ${type}`;
      const url = `https://wa.me/?text=${encodeURIComponent(text)}`;
      window.open(url, '_blank');
    }
    function switchView(mode) {
      if (mode === 'admin') {
        const pw = prompt("Enter admin password:");
        if (pw === 'anil123') {
          document.querySelector('.admin-view').style.display = 'block';
          document.querySelector('.user-view').style.display = 'none';
          initTabs('categoryTabs');
        } else {
          alert("Incorrect password");
        }
      } else {
        document.querySelector('.admin-view').style.display = 'none';
        document.querySelector('.user-view').style.display = 'block';
        initTabs('categoryTabsUser');
      }
      renderProducts();
    }
    switchView('user');
  </script>
</body>
</html>
